<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:packageNames="com.android.chrome,org.mozilla.firefox,com.brave.browser,com.brave.browser_beta,com.brave.browser_nightly,com.brave.browser_dev,com.opera.browser,com.opera.mini.native,com.sec.android.app.sbrowser,com.UCMobile.intl,com.microsoft.emmx"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused|typeWindowContentChanged|typeWindowStateChanged"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRetrieveInteractiveWindows"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:settingsActivity="com.codeyzer.android.MainActivity"
    />